CREATE TABLE IF NOT EXISTS "users" (
    "id" UUID ,
    "fullName" VARCHAR(255) NOT NULL,
    "email" VARCHAR(255) NOT NULL UNIQUE,
    "password" VARCHAR(255) NOT NULL,
    PRIMARY KEY ("id")
    );

CREATE TABLE IF NOT EXISTS "contacts" (
    "id"   SERIAL,
    "contactName" VARCHAR(255) NOT NULL,
    "phoneNumber" VARCHAR(255) NOT NULL UNIQUE,
    "email" VARCHAR(255) NOT NULL UNIQUE,
    "createdBy" UUID NOT NULL,
    PRIMARY KEY ("id"),
    FOREIGN KEY ("createdBy") REFERENCES "users" ("id")
    );